# ChatBot-RestServicesDB

./: pom.xml
src/main/java/com/airhacks/: Chat.java  ChatLine.java  ChatUser.java
src/main/java/com/airhacks/message/: MessageReceived.java
src/main/java/com/airhacks/service/: AbstractFacade.java  ChatFacadeREST.java  ChatLineFacadeREST.java  ChatUserFacadeREST.java
src/main/java/com/filter/: NewCrossOriginResourceSharingFilter.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
